# rag-civia-mandate-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
indexes/: search_indexes.txt
kubernetes/: rag-civia-mandate-service-deployment.yaml  rag-civia-mandate-service-service.yaml
postman/: RAG-Civia.postman_collection.json
src/main/java/com/civia/mandate/: RagCiviaMandateServiceApplication.java
src/main/java/com/civia/mandate/configuration/: FirebaseConfig.java  FirebaseTokenFilter.java  GeminiClientConfig.java  GeocodingConfiguration.java  SecurityConfig.java
src/main/java/com/civia/mandate/controller/: HistoryMandatesController.java  MandateProcessorController.java  MandatesController.java  UserController.java
src/main/java/com/civia/mandate/controller/advise/: ValidationExceptionHandler.java
src/main/java/com/civia/mandate/dto/: HistoryMandateDto.java  MandateDto.java  PromptDto.java  Role.java  Status.java  UserDto.java
src/main/java/com/civia/mandate/dto/gemini/: GeminiEmbeddedRequest.java  GeminiEmbeddedsRequest.java  GeminiPromptRequest.java
src/main/java/com/civia/mandate/dto/inout/: ClusterMandateResponse.java  ClusterPageResponse.java  LlmInferringResponse.java  LlmMandateResponse.java  LlmSummarizingResponse.java  MandateExistingHistoryRequest.java  MandateHistoryRequest.java  MandateHistoryResponse.java  MandateNewHistoryRequest.java  MandatePageResponse.java  MandateRequest.java  MandateResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/civia/mandate/exception/: HistorySaveException.java
src/main/java/com/civia/mandate/mapper/: HistoryMandateMapper.java  MandateMapper.java  UserMapper.java
src/main/java/com/civia/mandate/model/: GeminiEmbeddedRequest.java  GeminiEmbeddedsRequest.java  GeminiPromptRequest.java  HistoryMandateModel.java  MandateModel.java  MandatePage.java  MandateRequest.java  MandateResponse.java
src/main/java/com/civia/mandate/repository/: FieldWorkClusterRepository.java  FirebaseUserRepository.java  HistoryMandateModelRepository.java  HistoryMandateRepository.java  MandateModelRepository.java  MandateRepository.java  NonFieldWorkClusterRepository.java  UserRepository.java  VectorMandateRepository.java
src/main/java/com/civia/mandate/repository/model/: FirebaseUserModel.java  HistoryMandate.java  HistoryMandateModel.java  MandateModel.java  UserModel.java
src/main/java/com/civia/mandate/service/coordinator/: HistoryMandateService.java  MandatesService.java  StepCoordinatorService.java
src/main/java/com/civia/mandate/service/gemini/client/: GeminiFlashLiteService.java
src/main/java/com/civia/mandate/service/geocoder/: GeocoderService.java
src/main/java/com/civia/mandate/service/prompt/: PromptCreator.java
src/main/java/com/civia/mandate/service/user/: UserService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/civia/mandate/: RagCiviaMandateServiceApplicationTests.java
